DBHOST="mongodb+srv://Tiaramuttianingtyas23:tiara2398@cluster0.yhwyg.mongodb.net/tokotiara?authSource=admin&replicaSet=atlas-3np62b-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"
SECRET_KEY="ASS3STORE"
PORT="7000"
